# Exemplo de variáveis de ambiente para uso com docker-compose

# MySQL
MYSQL_ROOT_PASSWORD=sua_senha_forte
MYSQL_DATABASE=sua_database
DB_USER=seu_usuario
DB_PASS=sua_senha_forte
DB_NAME=sua_database

# JWT
JWT_SECRET=sua_chave_secreta

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Frontend
CORS_ORIGIN=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3333 